HTTP_TIMEOUT: 5
URLS:
    - https://www.menicka.cz/1631-u-malicke-brany.html
    - https://www.menicka.cz/1639-comix-excelent-urban-pub.html
    - https://www.menicka.cz/1615-vegetka-zdrava-vyziva.html

MAIL_FROM: jidlobot@****.cz
MAIL_PW: *****
MAIL_SERVER: smtp.gmail.com
MAIL_PORT: 587

MAIL_TO:
    - x@****.cz
    - y@****.cz
