CHANNEL: C074776PN
HTTP_TIMEOUT: 5
URLS:
    - http://www.menicka.cz/1631-u-malicke-brany.html
    - http://www.menicka.cz/1639-comix-excelent-urban-pub.html
    - http://www.menicka.cz/1615-vegetka-zdrava-vyziva.html
