CHANNEL: C074776PN
HTTP_TIMEOUT: 5
URLS:
    - https://www.menicka.cz/1631-u-malicke-brany.html
    - https://www.menicka.cz/1639-comix-excelent-urban-pub.html
    - https://www.menicka.cz/1615-vegetka-zdrava-vyziva.html
LOKAL_URL: http://lokal-poddivadlem.ambi.cz/cz/
LOKAL_NAME: Lokál Pod Divadlem
